REGEDIT4

[HKEY_CLASSES_ROOT\Lightstreamer.RtdExcelDemo]
@="Lightstreamer.DotNet.Client.Demo.RtdServer"

[HKEY_CLASSES_ROOT\Lightstreamer.RtdExcelDemo\CLSID]
@="{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}"

[HKEY_CLASSES_ROOT\CLSID\{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}]
@="Lightstreamer.DotNet.Client.Demo.RtdServer"

[HKEY_CLASSES_ROOT\CLSID\{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Lightstreamer.DotNet.Client.Demo.RtdServer"
"Assembly"="RTDLibraryExcelDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Documents and Settings/Fabio/Desktop/Release/RTDLibraryExcelDemo.dll"

[HKEY_CLASSES_ROOT\CLSID\{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}\InprocServer32\1.0.0.0]
"Class"="Lightstreamer.DotNet.Client.Demo.RtdServer"
"Assembly"="RTDLibraryExcelDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Documents and Settings/Fabio/Desktop/Release/RTDLibraryExcelDemo.dll"

[HKEY_CLASSES_ROOT\CLSID\{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}\ProgId]
@="Lightstreamer.RtdExcelDemo"

[HKEY_CLASSES_ROOT\CLSID\{2368E0E6-1ED6-3C39-8FAE-45B4A9FB53F3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
